package projeler;

import java.util.Scanner;

public class guessbirthday {
public static void main(String args[]) {
Scanner scan=new Scanner(System.in);


String set1=
" 1 3 5 7\n" +
" 9 11 13 15\n" +
"17 19 21 23\n" +
"25 27 29 31";

String set2=
" 2 3 6 7\n" +
"10 11 14 15\n" +
"18 19 22 23\n" +
"26 27 30 31";
	
String set3 =
 " 4 5 6 7\n" +
 "12 13 14 15\n" +
 "20 21 22 23\n" +
 "28 29 30 31";

 String set4 =
 " 8 9 10 11\n" +
 "12 13 14 15\n" +
 "24 25 26 27\n" +
 "28 29 30 31";

 String set5 =
 "16 17 18 19\n" +
"20 21 22 23\n" +
 "24 25 26 27\n" +
 "28 29 30 31\n";
 int day=0;
 
 System.out.print("doğum gününüz bu tabloda varmı ?\n\n");
 System.out.print(set1+"\n");
 System.out.print("varsa lütfen 1 yoksa lütfen  0  basınız\n");
 int cevap=scan.nextInt();
 if(cevap==1) {
	day+=1; }
	 System.out.print("doğum gününüz bu tabloda varmı\n\n");
	 System.out.print(set2+"\n");
	 System.out.print("varsa lütfen 1 yoksa lütfen 0 basınız" );
	 int cevap1=scan.nextInt();
	 if(cevap1==1) {
	day+=2;	 
		 
		 
	 }
	 System.out.print("doğum gününüz bu tabloda varmı\n\n");
	 System.out.print(set3+"\n");
	 System.out.print("varsa lütfen 1 yoksa lütfen 0 basınız\n" );
	 int cevap2=scan.nextInt();
	 if(cevap2==1) {
		day+=4; 
		 
		 
	 }
			 
	 System.out.print("doğum gününüz bu tabloda varmı\n\n");
	 System.out.print(set4+"\n");
	 System.out.print("varsa lütfen 1 yoksa lütfen 0 basınız" );
	 int cevap3=scan.nextInt();
	 if(cevap3==1) {
		 day+=8;
		 
		 
		 
	 }
	 System.out.print("doğum gününüz tabloda varmı\n\n");
	 System.out.print(set5+"\n");
	System.out.print("varsa lütfen1 yoksa lütfen 0 basınız");
	int cevap4=scan.nextInt();
	if(cevap==1) {
		day+=16;
		
		
		
	}
	
	System.out.print("doğum gününüz : "+day);
	
	
	
	
	
	
	
	
	
	
 }

	
}

	
	
	
	
	
